<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   android:paddingTop="10dp"
    android:layout_marginLeft="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#DC6464"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_gravity="center"
        android:id="@+id/story_image"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#595858"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/story_image_seen"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/story_username"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        />


</LinearLayout>